spring.application.name=Kotlin.SpringbootV2
server-welcome-message= Hello World by Hussain
spring.datasource.url=jdbc:postgresql://localhost:8080/orders
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.api-docs.path=/api-docs
